<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*Essas 4 linhas de cima simplificam para uma ⇩ única linha essa abaixo*/
            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Essas 4 linhas de cima simplificam para 1 única ⇩ linha, essa abaixo*/
            padding: 10px;


            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            /*Essas 4 linhas de cima simplificam para 1 única ⇩ linha, essa abaixo*/
            margin: 10px 10px 40px 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(61, 212, 61);
            /*⇩⇩⇩*/
            outline: 5px dashed rgb(61, 212, 61) ;
        }
        a {
            border: 5px solid red;

            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mais os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver tudo como tudo isso funciona.</p>
</body>
</html>