<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story.ttf') format('truetype');
            /*Tipos de formato:
            truetype: (ttf)
            opentype: (otf)*/
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            color: rgb(168, 38, 114);
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem a minima nam asperiores fugit in cupiditate, voluptate officia! Atque quidem a minima molestiae deleniti eum cumque voluptate amet quas provident?</p>
</body>
</html>