<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background a ordem é
            color > image > position > repeat > [size] > attachment*/

            /*size não funciona na shorhand*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dicta minima debitis? Quia nemo, veniam minus harum voluptatem dolorum doloremque eaque, facere repudiandae iure esse placeat dicta necessitatibus nobis adipisci!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. At temporibus quas laudantium nostrum autem sint mollitia culpa consequatur! Alias culpa optio minus excepturi maiores vitae, assumenda inventore. Laudantium, sequi itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat omnis cumque neque consectetur hic corporis impedit dolores ad exercitationem, in quia eaque aperiam iure facere quibusdam doloremque ullam voluptatem assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sunt dicta quas quod aperiam soluta aut ea reprehenderit enim possimus, mollitia perspiciatis tempora quibusdam, culpa nesciunt repellendus fugit molestiae adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dignissimos placeat nostrum! At ut iste, dolores autem fugiat sed? Enim necessitatibus repudiandae mollitia unde, excepturi vitae dolorem perferendis porro omnis.</p
        >
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, vitae et vero debitis tempore alias maiores odit ut veritatis consectetur itaque eveniet aliquid quod nisi incidunt quidem sit doloremque sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quo quaerat ipsam eos quod sunt suscipit tenetur dolorum! Dolore optio fugit provident soluta, maiores assumenda dolorem sit earum aut itaque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore unde, accusantium dignissimos fugit quod rem magnam cupiditate libero delectus doloremque. Repudiandae labore explicabo vitae in fugiat eaque, culpa quia dicta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut at deserunt eligendi, quis nisi, quibusdam nobis corporis veniam quam fugit adipisci. Quidem distinctio iusto dolore repudiandae, enim alias aliquam quo.</p>
    </main>
</body>
</html>